# Tony-

./: .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  CONTRIBUTING.md  Project Checklist.md  README.md  REFACTORING.md  SOLUTIONS.md  check_backend_port.py  config.ini  launch_dev.bat  pyproject.toml  rebuild_frontend.bat  requirements-dev.txt  requirements.txt  run_backend.py  run_backend_tests.bat  run_backend_tests.py  run_clean_backend.py  run_frontend.bat  test_import.py
.cursor/rules/: implementation.mdc
.github/workflows/: backend-ci.yml
backend/: README.md  main.py  requirements.txt
backend/api/: api_server.py  openapi.yaml
backend/api/migrations/: api_server_original.py
backend/api/routes/: auth.py  config.py  emails.py  status.py
backend/config/: config.ini
backend/models/: email_models.py
backend/scripts/: debug_auth.py  sync_config.py
backend/services/: gmail_api_service.py  google_auth_service.py  local_llm_service.py
backend/tests/: test_google_auth_service.py  test_main.py  test_sanity.py
backend/util/: config_manager.py  config_sync.py  exceptions.py  logging_service.py  secure_token_storage.py
docs/: FileService_Sandbox_Plan.md  Testing_Plan.md
frontend/: README.md  pom.xml
frontend/src/main/java/com/privacyemail/: App.java
frontend/src/main/java/com/privacyemail/api/: ApiClient.java  EmailPlugin.java  IApiClient.java  PluginManager.java  PluginRegistry.java
frontend/src/main/java/com/privacyemail/config/: AppContext.java  AppModule.java  ApplicationInitializer.java  ConfigData.java  Configuration.java  FrontendPreferences.java  ThemeManager.java  UserPreferences.java
frontend/src/main/java/com/privacyemail/controllers/: ComposeController.java  EmailListCell.java  MainWindowController.java  SettingsController.java  SuggestionListCell.java  SuggestionsController.java
frontend/src/main/java/com/privacyemail/models/: ApiError.java  ApiResult.java  AuthStatusResponse.java  ConfigData.java  Email.java  EmailDetails.java  EmailHeaders.java  EmailMetadata.java  StatusResponse.java  SuggestionResponse.java
frontend/src/main/java/com/privacyemail/plugins/: LinkSanitizerPlugin.java  LinkSanitizerPluginFactory.java
frontend/src/main/java/com/privacyemail/security/: JavaPreferencesStorage.java  PlatformSecureStorage.java  SecretNotFoundException.java  SecureStorageService.java
frontend/src/main/java/com/privacyemail/services/: AuthenticationService.java  CredentialsService.java  EmailManagementService.java  EmailService.java  IAuthenticationService.java  ICredentialsService.java  IEmailManagementService.java  IEmailService.java  IStatusMonitorService.java  StatusMonitorService.java
frontend/src/main/java/com/privacyemail/ui/: EmailDetailViewManager.java  EmailListViewManager.java  FolderNavigationManager.java  MainApplication.java  StatusUIManager.java  UIManagerFactory.java  WindowManager.java
frontend/src/main/java/com/privacyemail/util/: EmailContentRenderer.java  HtmlContentHandler.java  ThemeManager.java  WebViewHelper.java  WebViewThemeUtil.java
frontend/src/main/java/com/privacyemail/util/interfaces/: EmailRenderer.java  HtmlSanitizer.java  ThemeProvider.java  WebViewConfigurer.java
frontend/src/main/java/com/privacyemail/util/plugin/: EmailViewPlugin.java  PluginManager.java
frontend/src/main/java/com/privacyemail/util/plugin/impl/: ImageBlockerPlugin.java  LinkSanitizerPlugin.java
frontend/src/main/java/com/privacyemail/util/registry/: EmailComponentRegistry.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/com/privacyemail/: application.properties
frontend/src/main/resources/com/privacyemail/config/: trusted_domains.txt
frontend/src/main/resources/com/privacyemail/css/: application.css  dark-theme.css  light-theme.css  webview-dark.css
frontend/src/main/resources/com/privacyemail/scripts/: email-post-load.js
frontend/src/main/resources/com/privacyemail/views/: ComposeWindow.fxml  MainWindow.fxml  SettingsWindow.fxml  SuggestionsWindow.fxml
frontend/src/main/resources/css/: webview-smooth-scroll.css
frontend/src/main/resources/scripts/: email-post-load.js
frontend/src/test/java/com/privacyemail/controllers/: EmailListTest.java  MainWindowControllerTest.java  SimpleEmailTest.java
frontend/src/test/java/com/privacyemail/security/: JavaPreferencesStorageTest.java  PlatformSecureStorageTest.java
frontend/src/test/java/com/privacyemail/services/: ApiClientTest.java  AuthenticationServiceTest.java  CredentialsServiceTest.java
tests/: README.md  TEST_DOCUMENTATION.md  run_tests.py  test_core_functionality.py  test_email_sending.py
